<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Osnova - Tararina</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="build/css/normalize.css">
	<link rel="stylesheet" href="build/css/owl.carousel.min.css">
	<link rel="stylesheet" href="build/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="build/css/flexslider.css">
	<link rel="stylesheet" href="build/css/jquery.scrollbar.css">
	<link rel="stylesheet" href="build/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header-logo">
				<img src="img/logo-osnova.png" alt="">
				<img src="img/logo-tararina.png" alt="">
			</div>
			<div class="header-contacts">
				<div class="header-contacts-phones">
					<a href="tel:+380443346710" class="phone">+38 (044) 334-67-10 <span>(Украина)</span></a>
					<a href="tel:+74993807208" class="phone">+7 (499) 380-72-08 <span>(Россия)</span></a>
					<div>
						<a href="tel:+380633881820" class="phone">+38 (063) 388-18-20</a>
						<a href="viber://chat?number=+380633881820" class="fab fa-viber"></a>
						<a href="whatsapp://send?phone=+380633881820" class="fab fa-whatsapp"></a>
					</div>
				</div>
				<div class="header-contacts-socials">
					<p class="social-text">Мы в социальных сетях:</p>
					<a href="#" class="fab fa-facebook-f social-icon"></a>
					<a href="#" class="fab fa-vk social-icon"></a>
					<a href="#" class="fab fa-telegram-plane social-icon"></a>
				</div>
			</div>
		</div>
	</header>

	<section class="program">
		<div class="wrapper">
			<div class="program-announcement">
				<div class="program-date">
					<span>5</span>
					<p>
						<span>октября</span>
						<span>2018</span>
					</p>
				</div>
				<div class="program-name">
					<p>Обучающая онлайн-программа</p>
					<p>Елены Тарариной</p>
				</div>
			</div>
			<h1 class="program-title">
				<p>Теория и практика</p>
				<p>консультирования</p>
			</h1>
			<h2 class="program-subtitle">
				<p>Основы психологического консультирования:</p>
				<p>от первой встречи с клиентом и до результата!</p>
			</h2>
			<div class="program-buttons">
				<a href="#" class="program-price" data-reg="registration">узнать стоимость!</a>
				<a href="#" class="program-free">бесплатный урок</a>
			</div>
		</div>
		<img src="img/play.png" alt="" class="program-play modal-play" data-play="program">
		<img src="img/program-bg.png" alt="" class="program-bg">
	</section>

	<iframe class="program-video modal-video hidden" data-video="program" src="https://www.youtube.com/embed/E3C5RzQrTvw?rel=0&controls=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<section class="profit">
		<div class="wrapper">
			<div class="profit-difficulties">
				<span>99%</span>
				<div>
					<p>консультантов сталкиваются</p>
					<p>со сложностями на своем</p>
					<p>профессиональном пути</p>
				</div>
			</div>
			<h2 class="profit-heading heading heading-1">чему вы научитесь на курсе</h2>
			<div class="profit-list">
				<ul class="profit-list-1">
					<li>Отличать истинный запрос клиента от жалобы</li>
					<li>Подбирать необходимые экологичные методики в рамках запроса</li>
					<li>Преодолевать сопротивление клиента в ходе консультативной практики</li>
					<li>Давать поддержку клиенту, не формируя терапевтической зависимости</li>
					<li>Структурировать диалог с клиентом и переводить его в нужное русло</li>
					<li>Помогать клиенту реализовывать свои задачи, при этом сохраняя баланс других приоритетных сфер</li>
					<li>Использовать в консультировании техники арт-терапии</li>
				</ul>
				<div class="profit-list-2">
					<p>Вы структурируете имеющиеся знания, заполните пробелы и выстроите четкое понимание консультативного процесса.</p>
					<p>Курс «Теория и практика консультирования» даст вам пошаговый алгоритм, как стать профессиональным консультантом и помогать людям в решении психологических проблем!</p>
					<p>Вы научитесь индивидуальной работе со взрослыми клиентами – от 16 лет и старше.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="course">
		<div class="wrapper">
			<h2 class="course-heading heading heading-2">программа курса</h2>
			<div class="course-modules">
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<p>модуль #01</p>
					<ul>
						<li>Что такое Консультирвоание.</li>
						<li>Личный кодекс консультанта.</li>
						<li>Фишки консультанта...</li>
					</ul>
					<button class="fas fa-chevron-right"></button>
					<p class="course-module-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio totam sapiente, commodi tenetur tempore, earum porro laudantium iure nemo sunt a enim? Molestiae illum incidunt, soluta ea vero saepe mollitia.</p>
				</div>
				<div class="course-module">
					<a href="#" class="course-module-reg" data-reg="registration">зарегистрироваться</a>
				</div>
			</div>
		</div>
	</section>

	<section class="skills">
		<div class="wrapper">
			<h2 class="skills-heading heading heading-1">с чем вы сможете работать</h2>
			<h3>Основные запросы клиентов, с которыми вы сможете работать</h3>
			<div class="skills-slides owl-carousel owl-theme">
				<div class="skills-slide skills-slide-1">
					<span>01</span>
					<p>Как укрепить самооценку и избавиться от страхов?</p>
				</div>
				<div class="skills-slide skills-slide-2">
					<span>02</span>
					<p>Как поддержать отношения в семье и избежать развода?</p>
				</div>
				<div class="skills-slide skills-slide-3">
					<span>03</span>
					<p>Как найти новую профессию, когда к прежней потерян интерес?</p>
				</div>
				<div class="skills-slide skills-slide-4">
					<span>04</span>
					<p>Как организовать время, чтобы избавиться от синдрома усталости?</p>
				</div>
				<div class="skills-slide skills-slide-5">
					<span>05</span>
					<p>Как разобраться с конфликтами в детско-родительских отношениях?</p>
				</div>
				<div class="skills-slide skills-slide-6">
					<span>06</span>
					<p>Как избавиться от стресса?</p>
				</div>
				<div class="skills-slide skills-slide-7">
					<span>07</span>
					<p>Как гармонично соединить семью и карьеру?</p>
				</div>
				<div class="skills-slide skills-slide-8">
					<span>08</span>
					<p>Как противостоять манипуляциям со стороны родных и коллег?</p>
				</div>
				<div class="skills-slide skills-slide-9">
					<span>09</span>
					<p>Что делать с повышенной раздражительностью?</p>
				</div>
				<div class="skills-slide skills-slide-10">
					<span>10</span>
					<p>Как работать с темой лишнего веса и пищевой зависимости?</p>
				</div>
			</div>
		</div>
	</section>

	<section class="format">
		<div class="wrapper">
			<h2 class="format-heading heading heading-1">как проходит обучение</h2>
			<div class="format-block">
				<div class="format-plan">
					<div class="format-plan-top">
						<div>
							<p>количество занятий</p>
							<img src="img/lesson-number.png" alt="">
						</div>
						<div>
							<p>формат занятий</p>
							<img src="img/lesson-format.png" alt="">
						</div>
						<div>
							<p>длительность занятия/часов</p>
							<img src="img/lesson-duration.png" alt="">
						</div>
						<div>
							<p>начало занятий</p>
							<img src="img/lesson-start.png" alt="">
						</div>
					</div>
					<div class="format-plan-bottom">
						<div>
							<img src="img/format-icon-1.png" alt="">
							<p>Skype-практика на каждом занятии</p>
						</div>
						<div>
							<img src="img/format-icon-2.png" alt="">
							<p>Отчеты в закрытой группе в Facebook</p>
						</div>
						<div>
							<img src="img/format-icon-3.png" alt="">
							<p>Проработка всех техник на себе: как клиент и как терапевт</p>
						</div>
						<div>
							<img src="img/format-icon-4.png" alt="">
							<p>Записи всех занятий в личном кабинете</p>
						</div>
					</div>
				</div>
				<div class="format-certificates">
					<p>По окончании обучения Вы получите сразу три сертификата</p>
					<div class="format-certificates-slides owl-carousel owl-theme">
						<div>
							<img src="img/certificate-1.jpg" alt="">
							<p>Национального университета Украины (государственного образца)</p>
						</div>
						<div>
							<img src="img/certificate-1.jpg" alt="">
							<p>Национального университета Украины (государственного образца)</p>
						</div>
						<div>
							<img src="img/certificate-1.jpg" alt="">
							<p>Национального университета Украины (государственного образца)</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="format-registration" data-reg="registration">зарегистрироваться на программу</a>
		</div>
	</section>

	<section class="team">
		<div class="wrapper">
			<h2 class="team-heading heading heading-2">тренеры курса</h2>
			<div class="team-block">
				<div class="team-coach team-coach-1">
					<h3>елена тарарина</h3>
					<p>Автор и ведущая онлайн-программы</p>
					<ul>
						<li>Президент Восточно-украинской ассоциации арт-терапии</li>
						<li>Кандидат педагогических наук, психолог высшей категории</li>
						<li>Организатор 4-х международных фестивалей</li>
						<li>Автор 22 книг, 11 сертификационных обучающих программ</li>
					</ul>
				</div>
				<div class="team-coach team-coach-2">
					<h3>инна ивженко</h3>
					<p>Ко-тренер курса</p>
					<ul>
						<li>Основатель обучающего проекта «Вечерняя школа арт-терапии»</li>
						<li>Член Восточноукраинской ассоциации арт-терапии</li>
						<li>
							<p>Практический</p>
							<p>психолог</p>
						</li>
						<li>Автор колод метафорических ассоциативных карт.</li>
					</ul>
				</div>
				<div class="team-video-block">
					<img src="img/play.png" alt="" class="team-video-block-play modal-play" data-play="team">
				</div>
				<div class="team-stat">
					<div class="team-stat-masters">
						<div class="team-stat-item team-stat-people">
							<p>Наши мастер-классы посетили более</p>
							<span>60.000</span>
							<p>человек</p>
						</div>
						<div class="team-stat-item team-stat-country">
							<p>из более чем</p>
							<span>50</span>
							<p>стран мира</p>
						</div>
					</div>
					<div class="team-stat-online">
						<div class="team-stat-item team-stat-people">
							<p>Наши онлайн программы закончили более</p>
							<span>2.000</span>
							<p>человек</p>
						</div>
						<div class="team-stat-item team-stat-country">
							<p>из более чем</p>
							<span>32</span>
							<p>стран мира</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<iframe class="team-video modal-video hidden" data-video="team" src="https://www.youtube.com/embed/sf0LBP7gYyg?rel=0&controls=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	<section class="mass-media">
		<div class="wrapper">
			<h2 class="mass-media-heading heading heading-1">мы в сми</h2>
			<div class="mass-media-slides owl-carousel owl-theme">
				<div class="mass-media-item mass-media-item-first">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
				<div class="mass-media-item">
					<a href="#" class="fas fa-chevron-right"></a>
					<img src="img/ictv.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="wrapper">
			<h2 class="reviews-heading heading heading-1">отзывы участников курса</h2>
			<p>Ежегодно мы выпускаем более 1000 сертифицированных арт-терапевтов, коучей и консультантов!</p>
			<div class="reviews-video">
				<div class="flexslider">
					<ul class="slides">
						<li data-thumb="img/video-thumb-1.png">
							<div class="reviews-video-item-inside">
								<img src="img/logo-tararina-gray.png" alt="" class="reviews-video-item-inside-logo">
								<span>Ольга Лузан</span>
								<p>Выпускница курса</p>
								<p>«Теория и практика консультирования»</p>
								<img src="img/play.png" alt="" class="reviews-video-item-inside-play">
							</div>
							<iframe src="https://www.youtube.com/embed/E3C5RzQrTvw?rel=0&controls=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</li>
						<li data-thumb="img/video-thumb-1.png">
							<div class="reviews-video-item-inside">
								<img src="img/logo-tararina-gray.png" alt="" class="reviews-video-item-inside-logo">
								<span>Ольга Лузан</span>
								<p>Выпускница курса</p>
								<p>«Теория и практика консультирования»</p>
								<img src="img/play.png" alt="" class="reviews-video-item-inside-play">
							</div>
							<iframe src="https://www.youtube.com/embed/E3C5RzQrTvw?rel=0&controls=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</li>
						<li data-thumb="img/video-thumb-1.png">
							<div class="reviews-video-item-inside">
								<img src="img/logo-tararina-gray.png" alt="" class="reviews-video-item-inside-logo">
								<span>Ольга Лузан</span>
								<p>Выпускница курса</p>
								<p>«Теория и практика консультирования»</p>
								<img src="img/play.png" alt="" class="reviews-video-item-inside-play">
							</div>
							<iframe src="https://www.youtube.com/embed/E3C5RzQrTvw?rel=0&controls=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="request" data-block="registration">
		<div class="wrapper">
			<h2 class="request-heading heading heading-2">подать заявку на обучение</h2>
			<p>Почему важно зарегистрироваться прямо сейчаc?</p>
			<div class="request-block">
				<script id="6cea01d102407c743fa28c9f8b7021947145d220" src="http://vtkosnova.org/pl/lite/widget/script?id=5409"></script>
				<div class="request-block-tip">
					<h5>Оставить заявку</h5>
					<p>Стоимость повышается каждый месяц!</p>
					<p>Регистрируйтесь сегодня, чтобы завтра не платить больше.</p>
					<img src="img/request.png" alt="">
					<p>Для уточнения актуальной стоимости заполните форму. С вами свяжется наш менеджер и расскажет о специальных условиях оплаты, а также ответит на ваши вопросы по обучающей программе.</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="contacts">
		<div class="wrapper">
			<h2 class="contacts-heading heading heading-1">свяжитесь с нами</h2>
			<p>Остались вопросы? Напишите или позвоните нам</p>
			<div class="contacts-block">
				<div class="contacts-block-phones">
					<a href="tel:+380443346710" class="phone">+38 (044) 334-67-10 <span>(Украина)</span></a>
					<a href="tel:+74993807208" class="phone">+7 (499) 380-72-08 <span>(Россия)</span></a>
					<div>
						<a href="tel:+380633881820" class="phone">+38 (063) 388-18-20</a>
						<a href="viber://chat?number=+380633881820" class="fab fa-viber"></a>
						<a href="whatsapp://send?phone=+380633881820" class="fab fa-whatsapp"></a>
					</div>
				</div>
				<div class="contacts-block-nav">
					<ul>
						<li><a href="#">Расписание событий</a></li>
						<li><a href="#">Бесплатные уроки</a></li>
						<li><a href="#">Курсы в записи</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="contacts-block-socials">
					<p class="social-text">Мы в социальных сетях:</p>
					<a href="#" class="fab fa-facebook-f social-icon"></a>
					<a href="#" class="fab fa-vk social-icon"></a>
					<a href="#" class="fab fa-telegram-plane social-icon"></a>
					<a href="#" class="fab fa-youtube social-icon"></a>
					<a href="#" class="fab fa-instagram social-icon"></a>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal hidden">
		<script id="2f458e3167d6298974da78027af33023e9466763" src="http://vtkosnova.org/pl/lite/widget/script?id=38729"></script>
	</div>

	<div class="mask hidden"></div>

	<script src="build/js/jquery-3.3.1.min.js"></script>
	<script src="build/js/owl.carousel.min.js"></script> 
	<script src="build/js/jquery.flexslider-min.js"></script>
	<script src="build/js/jquery.scrollbar.min.js"></script>
	<script src="build/js/script.js"></script>
</body>
</html>